<!DOCTYPE html>
<html lang="en" dir="ltr">
	
<!-- Mirrored from laravel.spruko.com/azea/ltr/construction by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:45:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Azea – Laravel Admin & Dashboard Template" name="description">
		<meta content="Spruko Private Limited" name="author">
		<meta name="keywords" content="laravel ui admin template, laravel admin template, laravel dashboard template,laravel ui template, laravel ui, livewire, laravel, laravel admin panel, laravel admin panel template, laravel blade, laravel bootstrap5, bootstrap admin template, admin, dashboard, admin template">

		<!-- Title -->
		<title>Azea – Laravel Admin & Dashboard Template</title>

        <!--Favicon -->
		<link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>

		<!--Bootstrap css -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet" />
		<link href="assets/css/dark.css" rel="stylesheet" />
		<link href="assets/css/skin-modes.css" rel="stylesheet" />

		<!-- Animate css -->
		<link href="assets/css/animated.css" rel="stylesheet" />

		<!---Icons css-->
		<link href="assets/plugins/icons/icons.css" rel="stylesheet" />

		
		<!--- INTERNAL JQUERY-COUNTDOWN CSS -->
		<link href="assets/plugins/jquery-countdown/jquery.countdown.css" rel="stylesheet" type="text/css">


	    <!-- Color Skin css -->
		<link id="theme" href="assets/colors/color1.css" rel="stylesheet" type="text/css"/>



	</head>

	<body class="h-100vh error-bg">

	
        <div class="construction">
            

	    <!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/svgs/loader.svg" alt="loader">
		</div>
		<!-- End GLOBAL-LOADER -->

            

<div class="page relative">
    <div class="page-content">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="custom-content">
                        <div class="text-white">
                            <div class="card-body">
                                <h2 class="display-3 mb-2 font-weight-bold error-text"><strong>Under Construction</strong></h2>
                                <h4 class="text-white-80 mb-5">Our website is in Under construction</h4>
                                <div id="launch_date"></div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-md-10 d-block mx-auto">
                                    <div class="input-group  mb-7">
                                        <input class="form-control" placeholder="Enter Your Email" type="text">
                                            <button class="btn btn-primary br-tl-0 br-bl-0" type="button">
                                                Notify Me
                                            </button>
                                    </div>
                                </div>
                            </div>
                            <div class="custom-btns">
                                <button class="btn btn-icon" type="button"><span class="btn-inner-icon"><i class="fa fa-facebook-f"></i></span></button>
                                <button class="btn btn-icon" type="button"><span class="btn-inner-icon"><i class="fa fa-google"></i></span></button>
                                <button class="btn btn-icon" type="button"><span class="btn-inner-icon"><i class="fa fa-twitter"></i></span></button>
                                <button class="btn btn-icon" type="button"><span class="btn-inner-icon"><i class="fa fa-pinterest-p"></i></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



        <!-- Jquery js-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap5 js-->
		<script src="assets/plugins/bootstrap/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!-- Circle-progress js-->
		<script src="assets/plugins/circle-progress/circle-progress.min.js"></script>

		<!-- Jquery-rating js-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Show Password -->
		<script src="assets/plugins/bootstrap-show-password/bootstrap-show-password.min.js"></script>

		
		<!-- INTERNAL JQUERY-COUNTDOWN JS-->
		<script src="assets/plugins/jquery-countdown/jquery.plugin.min.js"></script>
		<script src="assets/plugins/jquery-countdown/jquery.countdown.js"></script>
		<script src="assets/plugins/jquery-countdown/countdown.js"></script>


		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>
	</div>

	</body>

<!-- Mirrored from laravel.spruko.com/azea/ltr/construction by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:45:25 GMT -->
</html>
