<!DOCTYPE html>
<html lang="en" dir="ltr">
	
<!-- Mirrored from laravel.spruko.com/azea/ltr/error400 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:45:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Azea – Laravel Admin & Dashboard Template" name="description">
		<meta content="Spruko Private Limited" name="author">
		<meta name="keywords" content="laravel ui admin template, laravel admin template, laravel dashboard template,laravel ui template, laravel ui, livewire, laravel, laravel admin panel, laravel admin panel template, laravel blade, laravel bootstrap5, bootstrap admin template, admin, dashboard, admin template">

		<!-- Title -->
		<title>Azea – Laravel Admin & Dashboard Template</title>

        <!--Favicon -->
		<link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>

		<!--Bootstrap css -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet" />
		<link href="assets/css/dark.css" rel="stylesheet" />
		<link href="assets/css/skin-modes.css" rel="stylesheet" />

		<!-- Animate css -->
		<link href="assets/css/animated.css" rel="stylesheet" />

		<!---Icons css-->
		<link href="assets/plugins/icons/icons.css" rel="stylesheet" />

		

	    <!-- Color Skin css -->
		<link id="theme" href="assets/colors/color1.css" rel="stylesheet" type="text/css"/>



	</head>

	<body class="h-100vh error-bg">

	
		<div class="bg-primary">


	    <!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/svgs/loader.svg" alt="loader">
		</div>
		<!-- End GLOBAL-LOADER -->

            
		<div class="box">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="page">
			<div class="page-content">
				<div class="container text-center">
					<div class="row">
						<div class="col-md-12">
							<div class="">
								<div class="text-light">
									<div class="display-1 mb-5 font-weight-bold error-text">400</div>
									<h1 class="h3  mb-3 font-weight-bold">Address Not Found Error!</h1>
									<p class="h5 font-weight-normal mb-7 leading-normal">The address you have typed was incorrect! Please try with correct address.</p>
									<a class="btn btn-light text-primary mb-5 fs-18" href="javascript:void(0);">Help</a>
									<a class="btn text-light border-light mb-5 ms-2 fs-18" href="index.html">Back to Home</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


        <!-- Jquery js-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap5 js-->
		<script src="assets/plugins/bootstrap/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!-- Circle-progress js-->
		<script src="assets/plugins/circle-progress/circle-progress.min.js"></script>

		<!-- Jquery-rating js-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Show Password -->
		<script src="assets/plugins/bootstrap-show-password/bootstrap-show-password.min.js"></script>

		

		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>
	</div>

	</body>

<!-- Mirrored from laravel.spruko.com/azea/ltr/error400 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:45:25 GMT -->
</html>
