<!DOCTYPE html>
<html lang="en" dir="ltr">
	
<!-- Mirrored from laravel.spruko.com/azea/ltr/horizontal-light by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:42:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Azea – Laravel Admin & Dashboard Template" name="description">
		<meta content="Spruko Private Limited" name="author">
		<meta name="keywords" content="laravel ui admin template, laravel admin template, laravel dashboard template,laravel ui template, laravel ui, livewire, laravel, laravel admin panel, laravel admin panel template, laravel blade, laravel bootstrap5, bootstrap admin template, admin, dashboard, admin template">

		<!-- Title -->
		<title>Azea – Laravel Admin & Dashboard Template</title>

        <!--Favicon -->
		<link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>

		<!--Bootstrap css -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet" />
		<link href="assets/css/dark.css" rel="stylesheet" />
		<link href="assets/css/skin-modes.css" rel="stylesheet" />

		<!-- Animate css -->
		<link href="assets/css/animated.css" rel="stylesheet" />

		<!-- P-scroll bar css-->
		<link href="assets/plugins/p-scrollbar/p-scrollbar.css" rel="stylesheet" />

		<!---Icons css-->
		<link href="assets/plugins/icons/icons.css" rel="stylesheet" />

		
		<!-- Simplebar css -->
		<link rel="stylesheet" href="assets/plugins/simplebar/css/simplebar.css">

		<!-- INTERNAL Morris Charts css -->
		<link href="assets/plugins/morris/morris.css" rel="stylesheet" />

		<!-- INTERNAL Select2 css -->
		<link href="assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!-- Data table css -->
		<link href="assets/plugins/datatables/DataTables/css/dataTables.bootstrap5.css" rel="stylesheet" />
		<link href="assets/plugins/datatables/Buttons/css/buttons.bootstrap5.min.css"  rel="stylesheet">
		<link href="assets/plugins/datatables/Responsive/css/responsive.bootstrap5.min.css" rel="stylesheet" />


	    <!-- Color Skin css -->
		<link id="theme" href="assets/colors/color1.css" rel="stylesheet" type="text/css"/>

		<!-- INTERNAL Switcher css -->
		<link href="assets/switcher/css/switcher.css" rel="stylesheet"/>
		<link href="assets/switcher/demo.css" rel="stylesheet"/>

    </head>

	<body class="app">

		<!-- Switcher -->
		<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="form_holder sidebar-right1">
					<div class="row">
						<div class="predefined_styles">
							<div class="swichermainleft text-center">
								<div class="p-3 d-grid gap-2">
									<a href="https://laravel.spruko.com/azea/index.html" target="_blank" class="btn ripple btn-primary mt-0">View Demo</a>
									<a href="https://themeforest.net/item/azea-bootstrap-5-admin-dashboard-template/33518740" target="_blank" class="btn ripple btn-success">Buy Now</a>
									<a href="https://themeforest.net/user/spruko/portfolio" target="_blank" class="btn ripple btn-red">Our Portfolio</a>
								</div>
							</div>
							<div class="swichermainleft mb-4">
								<h4>RTL Navigation Style</h4>
								<div class="ps-3 pe-3 pt-3 d-grid gap-2">
									<a class="btn btn-success " href="https://laravel.spruko.com/azea/rtl/vertical-light"> Vertical-Menu</a>
									<a class="btn btn-danger" href="https://laravel.spruko.com/azea/rtl/horizontal-light"> Horizontal-Menu </a>
								</div>
							</div>
							<div class="swichermainleft mb-4">
								<h4>LTR Navigation Style</h4>
								<div class="ps-3 pe-3 pt-3 d-grid gap-2">
									<a class="btn btn-primary " href="vertical-light.html"> Vertical-Menu</a>
									<a class="btn btn-info" href="horizontal-light.html"> Horizontal-Menu </a>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Theme Layout</h4>
								<div class="switch_section d-flex my-4">
									<ul class="switch-buttons row">
										<li class="col-md-6 mb-0">
											<button type="button" id="background-left1" class="bg-hor1 wscolorcode1 button-image"></button>
											<span class="d-block">Light Theme</span>
										</li>
										<li class="col-md-6 mb-0">
											<button type="button" id="background-left2" class="bg-hor2 wscolorcode1 button-image"></button>
											<span class="d-block">Dark Theme</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Header Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<ul class="switch-buttons row">
										<li class="col-md-6 light-bg">
											<button type="button" id="background1" class="bg-hor3 wscolorcode1 button-image"></button>
											<span class="d-block">Light Header</span>
										</li>
										<li class="col-md-6">
											<button type="button" id="background2" class="bg-hor4 wscolorcode1 button-image"></button>
											<span class="d-block">Color Header</span>
										</li>
										<li class="col-md-6 d-block mx-auto dark-bg">
											<button type="button" id="background3" class="bg-hor5 wscolorcode1 button-image"></button>
											<span class="d-block">Dark Header</span>
										</li>
										<li class="col-md-6 d-block mx-auto">
											<button type="button" id="background11" class="bg-hor10  wscolorcode1 button-image"></button>
											<span class="d-block">Gradient Header</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Horizontal-Menu Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<ul class="switch-buttons row">
										<li class="col-md-6 mb-4">
											<button type="button" id="background7" class="bg-hor6 wscolorcode1 button-image"></button>
											<span class="d-block">Light Menu</span>
										</li>
										<li class="col-md-6 mb-4">
											<button type="button" id="background8" class="bg-hor7 wscolorcode1 button-image"></button>
											<span class="d-block">Color Menu</span>
										</li>
										<li class="col-md-6 mb-0 d-block mx-auto dark-bgmenu">
											<button type="button" id="background9" class="bg-hor8 wscolorcode1 button-image"></button>
											<span class="d-block">Dark Menu</span>
										</li>
										<li class="col-md-6 mb-4">
											<button type="button" id="background13" class="bg-hor9 wscolorcode1 button-image"></button>
											<span class="d-block">Gradient Menu</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Layout-width Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<ul class="switch-buttons row">
										<li class="col-md-6 mb-4">
											<button type="button" id="background14" class="bg-hor6 wscolorcode1 button-image"></button>
											<span class="d-block">Full-Width</span>
										</li>
										<li class="col-md-6 mb-4">
											<button type="button" id="background15" class="bg-hor11 wscolorcode1 button-image"></button>
											<span class="d-block">Boxed</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Layout Positions Mode</h4>
								<div class="switch_section d-flex my-4">
									<ul class="switch-buttons row">
										<li class="col-md-6 mb-4">
											<button type="button" id="background16" class="bg-hor6 wscolorcode1 button-image"></button>
											<span class="d-block">Fixed</span>
										</li>
										<li class="col-md-6 mb-4">
											<button type="button" id="background17" class="bg-hor6 wscolorcode1 button-image"></button>
											<span class="d-block">Scrollable</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->
		<!---Global-loader-->
		<div id="global-loader" >
			<img src="assets/images/svgs/loader.svg" alt="loader">
		</div>
		<!--- End Global-loader-->

		<!-- Page -->
		<div class="page">
			<div class="page-main">

                <!--app header-->
				<div class="hor-header header top-header">
					<div class="container">
						<div class="d-flex">
							<a class="animated-arrow hor-toggle horizontal-navtoggle"><span></span></a>
							<a class="header-brand" href="index.html">
								<img src="assets/images/brand/logo.png" class="header-brand-img desktop-lgo" alt="Azea logo">
								<img src="assets/images/brand/logo1.png" class="header-brand-img dark-logo" alt="Azea logo">
								<img src="assets/images/brand/favicon.png" class="header-brand-img mobile-logo" alt="Azea logo">
								<img src="assets/images/brand/favicon1.png" class="header-brand-img darkmobile-logo" alt="Azea logo">
							</a>
							<div class="mt-1 d-md-block d-none">
								<form class="form-inline">
									<div class="search-element">
										<input type="search" class="form-control header-search mobile-view-search" placeholder="Search…" aria-label="Search" tabindex="1">
										<button class="btn btn-primary-color" type="submit">
											<svg xmlns="http://www.w3.org/2000/svg" class="header-icon search-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>
										</button>
									</div>
								</form>
							</div><!-- SEARCH -->
							<div class="d-flex order-lg-2 ms-auto main-header-end">
								<button  class="navbar-toggler navresponsive-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="true" aria-label="Toggle navigation">
									<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
								</button>
								<div class="navbar navbar-expand-lg navbar-collapse responsive-navbar p-0">
									<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
										<div class="d-flex order-lg-2">
											<div class="dropdown d-lg-none d-flex responsive-search">
												<a href="javascript:void(0);" class="nav-link icon" data-bs-toggle="dropdown">
													<svg xmlns="http://www.w3.org/2000/svg" class="header-icon search-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>
												</a>
												<div class="dropdown-menu header-search dropdown-menu-start">
													<div class="input-group w-100 p-2">
														<input type="text" class="form-control" placeholder="Search....">
														<button class="btn btn-primary-color" type="submit">
															<svg xmlns="http://www.w3.org/2000/svg" class="header-icon search-icon p-1 mt-1" width="24" height="24" viewBox="0 0 24 24"><path d="M10 18a7.952 7.952 0 0 0 4.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0 0 18 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>
														</button>
													</div>
												</div>
											</div><!-- SEARCH -->
											<div class="dropdown d-flex">
												<a class="nav-link icon theme-layout nav-link-bg layout-setting">
													<span class="light-layout"><svg xmlns="http://www.w3.org/2000/svg" class="header-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z"/></svg></span>
													<span class="dark-layout"><svg xmlns="http://www.w3.org/2000/svg" class="header-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z"/></svg></span>
												</a>
											</div><!-- Theme-Layout -->
											<div class="dropdown  header-fullscreen d-flex" >
												<a  class="nav-link icon full-screen-link p-0"  id="fullscreen-button">
													<svg xmlns="http://www.w3.org/2000/svg" class="header-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M5 5h5V3H3v7h2zm5 14H5v-5H3v7h7zm11-5h-2v5h-5v2h7zm-2-4h2V3h-7v2h5z"/></svg>
												</a>
											</div>
											<div class="dropdown country-selector d-flex">
												<a href="javascript:void(0);" class="nav-link leading-none" data-bs-toggle="dropdown">
													<span class="header-avatar1">
														<img src="assets/images/us_flag.jpg" alt="img" class="me-2 country">
														<span class="fs-14 font-weight-semibold"> English</span>
													</span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow animated">
													<a class="dropdown-item d-flex" href="profile1.html">
														<img src="assets/images/germany_flag.jpg" alt="img" class="me-2 country mt-1">
														<span class="fs-13"> Germany</span>
													</a>
													<a class="dropdown-item d-flex" href="search.html">
														<img src="assets/images/italy_flag.jpg" alt="img" class="me-2 country mt-1">
														<span class="fs-13"> Italy</span>
													</a>
													<a class="dropdown-item d-flex" href="chat.html">
														<img src="assets/images/russia_flag.jpg" alt="img" class="me-2 country mt-1">
														<span class="fs-13"> Russia</span>
													</a>
													<a class="dropdown-item d-flex" href="login1.html">
														<img src="assets/images/spain_flag.jpg" alt="img" class=" me-2 country mt-1">
														<span class="fs-13"> Spain</span>
													</a>
												</div>
											</div>
											<div class="dropdown header-message d-flex">
												<a class="nav-link icon" data-bs-toggle="dropdown">
													<svg xmlns="http://www.w3.org/2000/svg" class="header-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"/></svg>
													<span class="badge bg-success side-badge">5</span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow  animated">
													<div class="dropdown-header">
														<h6 class="mb-0">Messages</h6>
														<span class="badge fs-10 bg-secondary br-7 ms-auto">New</span>
													</div>
													<div class="header-dropdown-list message-menu">
														<a class="dropdown-item border-bottom" href="chat.html">
															<div class="d-flex align-items-center">
																<div class="">
																	<span class="avatar avatar-md brround align-self-center cover-image" data-image-src="assets/images/users/1.jpg"></span>
																</div>
																<div class="d-flex mt-1 mb-1">
																	<div class="ps-3">
																		<span class="mb-1 fs-13">Joan Powell</span>
																		<p class="fs-12 mb-1">All the best your template awesome</p>
																		<div class="fs-11 text-muted">
																			3 hours ago
																		</div>
																	</div>
																</div>
															</div>
														</a>
														<a class="dropdown-item border-bottom" href="chat.html">
															<div class="d-flex align-items-center">
																<div class="">
																	<span class="avatar avatar-md brround align-self-center cover-image" data-image-src="assets/images/users/2.jpg"></span>
																</div>
																<div class="d-flex mt-1 mb-1">
																	<div class="ps-3">
																		<span class="mb-1 s-13">Gavin Sibson</span>
																		<p class="fs-12 mb-1">Hey! there I'm available</p>
																		<div class="fs-11 text-muted">
																			5 hour ago
																		</div>
																	</div>
																</div>
															</div>
														</a>
														<a class="dropdown-item border-bottom" href="chat.html">
															<div class="d-flex align-items-center">
																<div class="">
																	<span class="avatar avatar-md brround align-self-center cover-image" data-image-src="assets/images/users/3.jpg"></span>
																</div>
																<div class="d-flex mt-1 mb-1">
																	<div class="ps-3">
																		<span class="mb-1">Julian Kerr</span>
																		<p class="fs-12 mb-1">Just created a new blog post</p>
																		<div class="fs-11 text-muted">
																			45 mintues ago
																		</div>
																	</div>
																</div>
															</div>
														</a>
														<a class="dropdown-item border-bottom" href="chat.html">
															<div class="d-flex align-items-center">
																<div class="">
																	<span class="avatar avatar-md brround align-self-center cover-image" data-image-src="assets/images/users/4.jpg"></span>
																</div>
																<div class="d-flex mt-1 mb-1">
																	<div class="ps-3">
																		<span class=" fs-13 mb-1">Cedric Kelly</span>
																		<p class="fs-12 mb-1">Added new comment on your photo</p>
																		<div class="fs-11 text-muted">
																			2 days ago
																		</div>
																	</div>
																</div>
															</div>
														</a>
														<a class="dropdown-item border-bottom"  href="chat.html">
															<div class="d-flex align-items-center">
																<div class="">
																	<span class="avatar avatar-md brround align-self-center cover-image" data-image-src="assets/images/users/6.jpg"></span>
																</div>
																<div class="d-flex mt-1 mb-1">
																	<div class="ps-3">
																		<span class="mb-1 fs-13">Julian Kerr</span>
																		<p class="fs-12 mb-1">Your payment invoice is generated</p>
																		<div class="fs-11 text-muted">
																			3 days ago
																		</div>
																	</div>
																</div>
															</div>
														</a>
														<a class="dropdown-item" href="chat.html">
															<div class="d-flex align-items-center">
																<div class="">
																	<span class="avatar avatar-md brround align-self-center cover-image" data-image-src="assets/images/users/7.jpg"></span>
																</div>
																<div class="d-flex mt-1 mb-1">
																	<div class="ps-3">
																		<span class="mb-1 fs-13">Faith Dickens</span>
																		<p class="fs-12 mb-1">Please check your mail....</p>
																		<div class="fs-11 text-muted">
																			4 days ago
																		</div>
																	</div>
																</div>
															</div>
														</a>
													</div>
													<div class=" text-center p-2 pt-3 border-top">
														<a href="chat.html" class="fs-13 btn btn-primary btn-md btn-block">See More</a>
													</div>
												</div>
											</div>
											<div class="dropdown header-notify d-flex">
												<a class="nav-link icon" data-bs-toggle="dropdown">
													<svg xmlns="http://www.w3.org/2000/svg" class="header-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13.586V10c0-3.217-2.185-5.927-5.145-6.742C13.562 2.52 12.846 2 12 2s-1.562.52-1.855 1.258C7.185 4.074 5 6.783 5 10v3.586l-1.707 1.707A.996.996 0 0 0 3 16v2a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1v-2a.996.996 0 0 0-.293-.707L19 13.586zM19 17H5v-.586l1.707-1.707A.996.996 0 0 0 7 14v-4c0-2.757 2.243-5 5-5s5 2.243 5 5v4c0 .266.105.52.293.707L19 16.414V17zm-7 5a2.98 2.98 0 0 0 2.818-2H9.182A2.98 2.98 0 0 0 12 22z"/></svg><span class="pulse "></span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow  animated">
													<div class="dropdown-header">
														<h6 class="mb-0">Notifications</h6>
														<span class="badge fs-10 bg-secondary br-7 ms-auto">New</span>
													</div>
													<div class="notify-menu">
														<a href="email-inbox.html" class="dropdown-item border-bottom d-flex ps-4">
															<div class="notifyimg  text-primary bg-primary-transparent border-primary"> <i class="fa fa-envelope"></i> </div>
															<div>
																<span class="fs-13">Message Sent.</span>
																<div class="small text-muted">3 hours ago</div>
															</div>
														</a>
														<a href="email-inbox.html" class="dropdown-item border-bottom d-flex ps-4">
															<div class="notifyimg  text-secondary bg-secondary-transparent border-secondary"> <i class="fa fa-shopping-cart"></i></div>
															<div>
																<span class="fs-13">Order Placed</span>
																<div class="small text-muted">5  hour ago</div>
															</div>
														</a>
														<a href="email-inbox.html" class="dropdown-item border-bottom d-flex ps-4">
															<div class="notifyimg  text-danger bg-danger-transparent border-danger"> <i class="fa fa-gift"></i> </div>
															<div>
																<span class="fs-13">Event Started</span>
																<div class="small text-muted">45 mintues ago</div>
															</div>
														</a>
														<a href="email-inbox.html" class="dropdown-item border-bottom d-flex ps-4 mb-2">
															<div class="notifyimg  text-success  bg-success-transparent border-success"> <i class="fa fa-windows"></i> </div>
															<div>
																<span class="fs-13">Your Admin lanuched</span>
																<div class="small text-muted">1 daya ago</div>
															</div>
														</a>
													</div>
													<div class=" text-center p-2">
														<a href="email-inbox.html" class="btn btn-primary btn-md fs-13 btn-block">View All</a>
													</div>
												</div>
											</div>

											<div class="dropdown profile-dropdown d-flex">
												<a href="javascript:void(0);" class="nav-link pe-0 leading-none" data-bs-toggle="dropdown">
													<span class="header-avatar1">
														<img src="assets/images/users/2.jpg" alt="img" class="avatar avatar-md brround">
													</span>
												</a>
												<div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow animated">
													<div class="text-center">
														<div class="text-center user pb-0 font-weight-bold">Patrenna</div>
														<span class="text-center user-semi-title">Web Designer</span>
														<div class="dropdown-divider"></div>
													</div>
													<a class="dropdown-item d-flex" href="profile1.html">
														<svg class="header-icon me-2" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM7.07 18.28c.43-.9 3.05-1.78 4.93-1.78s4.51.88 4.93 1.78C15.57 19.36 13.86 20 12 20s-3.57-.64-4.93-1.72zm11.29-1.45c-1.43-1.74-4.9-2.33-6.36-2.33s-4.93.59-6.36 2.33C4.62 15.49 4 13.82 4 12c0-4.41 3.59-8 8-8s8 3.59 8 8c0 1.82-.62 3.49-1.64 4.83zM12 6c-1.94 0-3.5 1.56-3.5 3.5S10.06 13 12 13s3.5-1.56 3.5-3.5S13.94 6 12 6zm0 5c-.83 0-1.5-.67-1.5-1.5S11.17 8 12 8s1.5.67 1.5 1.5S12.83 11 12 11z"/></svg>
														<div class="fs-13">Profile</div>
													</a>
													<a class="dropdown-item d-flex" href="search.html">
														<svg class="header-icon me-2" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>
														<div class="fs-13">Settings</div>
													</a>
													<a class="dropdown-item d-flex" href="chat.html">
														<svg class="header-icon me-2" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 4h16v12H5.17L4 17.17V4m0-2c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2H4zm2 10h12v2H6v-2zm0-3h12v2H6V9zm0-3h12v2H6V6z"/></svg>
														<div class="fs-13">Messages</div>
													</a>
													<a class="dropdown-item d-flex" href="login1.html">
														<svg class="header-icon me-2" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><path d="M11,7L9.6,8.4l2.6,2.6H2v2h10.2l-2.6,2.6L11,17l5-5L11,7z M20,19h-8v2h8c1.1,0,2-0.9,2-2V5c0-1.1-0.9-2-2-2h-8v2h8V19z"/></g></svg>
														<div class="fs-13">Sign Out</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex">
									<a class="nav-link icon demo-icon">
										<svg xmlns="http://www.w3.org/2000/svg" class="header-icon fa-spin" width="24" height="24" viewBox="0 0 24 24"><path d="M12 16c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-6c1.084 0 2 .916 2 2s-.916 2-2 2-2-.916-2-2 .916-2 2-2z"/><path d="m2.845 16.136 1 1.73c.531.917 1.809 1.261 2.73.73l.529-.306A8.1 8.1 0 0 0 9 19.402V20c0 1.103.897 2 2 2h2c1.103 0 2-.897 2-2v-.598a8.132 8.132 0 0 0 1.896-1.111l.529.306c.923.53 2.198.188 2.731-.731l.999-1.729a2.001 2.001 0 0 0-.731-2.732l-.505-.292a7.718 7.718 0 0 0 0-2.224l.505-.292a2.002 2.002 0 0 0 .731-2.732l-.999-1.729c-.531-.92-1.808-1.265-2.731-.732l-.529.306A8.1 8.1 0 0 0 15 4.598V4c0-1.103-.897-2-2-2h-2c-1.103 0-2 .897-2 2v.598a8.132 8.132 0 0 0-1.896 1.111l-.529-.306c-.924-.531-2.2-.187-2.731.732l-.999 1.729a2.001 2.001 0 0 0 .731 2.732l.505.292a7.683 7.683 0 0 0 0 2.223l-.505.292a2.003 2.003 0 0 0-.731 2.733zm3.326-2.758A5.703 5.703 0 0 1 6 12c0-.462.058-.926.17-1.378a.999.999 0 0 0-.47-1.108l-1.123-.65.998-1.729 1.145.662a.997.997 0 0 0 1.188-.142 6.071 6.071 0 0 1 2.384-1.399A1 1 0 0 0 11 5.3V4h2v1.3a1 1 0 0 0 .708.956 6.083 6.083 0 0 1 2.384 1.399.999.999 0 0 0 1.188.142l1.144-.661 1 1.729-1.124.649a1 1 0 0 0-.47 1.108c.112.452.17.916.17 1.378 0 .461-.058.925-.171 1.378a1 1 0 0 0 .471 1.108l1.123.649-.998 1.729-1.145-.661a.996.996 0 0 0-1.188.142 6.071 6.071 0 0 1-2.384 1.399A1 1 0 0 0 13 18.7l.002 1.3H11v-1.3a1 1 0 0 0-.708-.956 6.083 6.083 0 0 1-2.384-1.399.992.992 0 0 0-1.188-.141l-1.144.662-1-1.729 1.124-.651a1 1 0 0 0 .471-1.108z"/></svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/app header-->
                <!--/Horizontal-main -->
				<div class="sticky">
					<div class="horizontal-main hor-menu clearfix">
						<div class="horizontal-mainwrapper container clearfix">
							<nav class="horizontalMenu clearfix">
								<ul class="horizontalMenu-list">
									<li aria-haspopup="true">
										<a href="index.html" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M3 13h1v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7h1a1 1 0 0 0 .707-1.707l-9-9a.999.999 0 0 0-1.414 0l-9 9A1 1 0 0 0 3 13zm7 7v-5h4v5h-4zm2-15.586 6 6V15l.001 5H16v-5c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v5H6v-9.586l6-6z"/></svg>
											Dashboard
										</a>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm11 4h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1zm-1 6h-4v-4h4v4zM17 3c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2zM7 13c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"/></svg>
											Widgets <i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="widgets2.html">Chart Widgets</a></li>
											<li aria-haspopup="true"><a href="widgets1.html">Widgets</a></li>
										</ul>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M10 3H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zM9 9H5V5h4v4zm11-6h-6a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm-1 6h-4V5h4v4zm-9 4H4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1zm-1 6H5v-4h4v4zm8-6c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4zm0 6c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z"/></svg>
											Apps <i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<div class="horizontal-megamenu clearfix">
											<div class="container">
												<div class="mega-menubg">
													<div class="row">
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li><h3 class="fs-14 font-weight-bold">Chat</h3></li>
																<li aria-haspopup="true"><a href="chat.html">Chat 01</a></li>
																<li aria-haspopup="true"><a href="chat2.html">Chat 02</a></li>

																<li><h3 class="fs-14 font-weight-bold mt-3">Contact</h3></li>
																<li aria-haspopup="true"><a href="contact-list.html">Contact list 01</a></li>
																<li aria-haspopup="true"><a href="contact-list2.html">Contact list 02</a></li>
																<li aria-haspopup="true"><a href="calendar.html">Calendar</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="cookies.html">Cookies</a></li>
																<li aria-haspopup="true"><a href="counters.html">Counters</a></li>
																<li aria-haspopup="true"><a href="dragula.html">Dragula Card</a></li>
																<li aria-haspopup="true"><a href="image-comparison.html">Image Comparison</a></li>
																<li aria-haspopup="true"><a href="img-crop.html"> Image Crop</a></li>
																<li aria-haspopup="true"><a href="loaders.html">Loaders</a></li>
																<li aria-haspopup="true"><a href="notify.html">Notifications</a></li>
																<li aria-haspopup="true"><a href="page-sessiontimeout.html">Page-sessiontimeout</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="rangeslider.html">Range slider</a></li>
																<li aria-haspopup="true"><a href="rating.html">Rating</a></li>
																<li aria-haspopup="true"><a href="sweetalert.html"> Sweet alerts</a></li>
																<li aria-haspopup="true"><a href="time-line.html"> Time Line</a></li>
																<li><h3 class="fs-14 font-weight-bold mb-1 mt-3">Todo List</h3></li>
																<li aria-haspopup="true"><a href="todo-list.html">Todo List 01</a></li>
																<li aria-haspopup="true"><a href="todo-list2.html">Todo List 02</a></li>
																<li aria-haspopup="true"><a href="todo-list3.html">Todo List 03</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li><h3 class="fs-14 font-weight-bold">File Manager</h3></li>
																<li aria-haspopup="true"><a href="file-manager.html">File Manager 01</a></li>
																<li aria-haspopup="true"><a href="file-manager-list.html">File Manager 02</a></li>
																<li><h3 class="fs-14 font-weight-bold mt-3">User List</h3></li>
																<li aria-haspopup="true"><a href="users-list1.html">User List 01</a></li>

																<li aria-haspopup="true"><a href="users-list3.html">User List 03</a></li>

															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M19.937 8.68c-.011-.032-.02-.063-.033-.094a.997.997 0 0 0-.196-.293l-6-6a.997.997 0 0 0-.293-.196c-.03-.014-.062-.022-.094-.033a.991.991 0 0 0-.259-.051C13.04 2.011 13.021 2 13 2H6c-1.103 0-2 .897-2 2v16c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V9c0-.021-.011-.04-.013-.062a.99.99 0 0 0-.05-.258zM16.586 8H14V5.414L16.586 8zM6 20V4h6v5a1 1 0 0 0 1 1h5l.002 10H6z"/></svg>
											Forms <i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="form-elements.html"> Form Elements</a></li>
											<li aria-haspopup="true"><a href="advanced-forms.html"> Advanced Forms</a></li>
											<li aria-haspopup="true"><a href="form-wizard.html">Form Wizard</a></li>
											<li aria-haspopup="true"><a href="form-editor.html">Form Editor</a></li>
											<li aria-haspopup="true"><a href="form-sizes.html">Form Element Sizes</a></li>
											<li aria-haspopup="true"><a href="form-treeview.html">Form Treeview</a></li>
											<li aria-haspopup="true"><a href="form-validations.html">Form Validations</a></li>
										</ul>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M20 17V7c0-2.168-3.663-4-8-4S4 4.832 4 7v10c0 2.168 3.663 4 8 4s8-1.832 8-4zM12 5c3.691 0 5.931 1.507 6 1.994C17.931 7.493 15.691 9 12 9S6.069 7.493 6 7.006C6.069 6.507 8.309 5 12 5zM6 9.607C7.479 10.454 9.637 11 12 11s4.521-.546 6-1.393v2.387c-.069.499-2.309 2.006-6 2.006s-5.931-1.507-6-2V9.607zM6 17v-2.393C7.479 15.454 9.637 16 12 16s4.521-.546 6-1.393v2.387c-.069.499-2.309 2.006-6 2.006s-5.931-1.507-6-2z"/></svg>
											Elements  <i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<div class="horizontal-megamenu clearfix">
											<div class="container">
												<div class="mega-menubg">
													<div class="row">
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="accordion.html">Accordion</a></li>
																<li aria-haspopup="true"><a href="alerts.html">Alerts</a></li>
																<li aria-haspopup="true"><a href="avatars.html">Avatars</a></li>
																<li aria-haspopup="true"><a href="badge.html">Badges</a></li>
																<li aria-haspopup="true"><a href="breadcrumbs.html">Breadcrumb</a></li>
																<li aria-haspopup="true"><a href="buttons.html">Buttons</a></li>
																<li aria-haspopup="true"><a href="cards.html">Cards</a></li>
																<li aria-haspopup="true"><a href="cards-image.html">Card Images</a></li>
																<li aria-haspopup="true"><a href="carousel.html">Carousel</a></li>
																<li aria-haspopup="true"><a href="dropdown.html"> Dropdown</a></li>
																<li aria-haspopup="true"><a href="footers.html">Footers</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li aria-haspopup="true"><a href="listpage.html">List Group</a></li>
																<li aria-haspopup="true"><a href="media-object.html"> Media Obejct</a></li>
																<li aria-haspopup="true"><a href="modal.html">Modal</a></li>
																<li aria-haspopup="true"><a href="navigation.html">Navigation</a></li>
																<li aria-haspopup="true"><a href="pagination.html">Pagination</a></li>
																<li aria-haspopup="true"><a href="panels.html"> Panel</a></li>
																<li aria-haspopup="true"><a href="popover.html">Popover</a></li>
																<li aria-haspopup="true"><a href="progress.html">Progress</a></li>
																<li aria-haspopup="true"><a href="tabs.html">Tabs</a></li>
																<li aria-haspopup="true"><a href="tags.html">Tags</a></li>
																<li aria-haspopup="true"><a href="tooltip.html"> Tooltips</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li><h3 class="fs-14 font-weight-bold mb-1">Utilities</h3></li>
																<li aria-haspopup="true"><a href="element-border.html">Border</a></li>
																<li aria-haspopup="true"><a href="element-colors.html">Colors</a></li>
																<li aria-haspopup="true"><a href="element-display.html"> Display</a></li>
																<li aria-haspopup="true"><a href="element-flex.html">Flex Items</a></li>
																<li aria-haspopup="true"><a href="element-height.html">Height</a></li>
																<li aria-haspopup="true"><a href="element-margin.html">Margin</a></li>
																<li aria-haspopup="true"><a href="element-padding.html">Padding</a></li>
																<li aria-haspopup="true"><a href="element-typography.html">Typhography</a></li>
																<li aria-haspopup="true"><a href="element-width.html">Width</a></li>
															</ul>
														</div>
														<div class="col-lg-3 col-md-12 col-xs-12 link-list">
															<ul>
																<li><h3 class="fs-14 font-weight-bold">Tables</h3></li>
																<li aria-haspopup="true"><a href="tables.html">Default table</a></li>
																<li aria-haspopup="true"><a href="datatable.html">Data Table</a></li>
																<li><h3 class="fs-14 font-weight-bold mt-3">E-Commerce</h3></li>
																<li aria-haspopup="true"><a href="shop.html"> Products</a></li>
																<li aria-haspopup="true"><a href="shop-des.html">Product Details</a></li>
																<li aria-haspopup="true"><a href="cart.html">Shopping Cart</a></li>
                                                                <li aria-haspopup="true"><a href="checkout.html">Checkout</a></li>
																<li aria-haspopup="true"><a href="wishlist.html">wishlist</a></li>
																<li><h3 class="fs-14 font-weight-bold mt-3">Maps</h3></li>
																<li aria-haspopup="true"><a href="maps2.html">Leaflet Maps</a></li>
																<li aria-haspopup="true"><a href="maps.html">Vector Maps</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M20 7h-4V4c0-1.103-.897-2-2-2h-4c-1.103 0-2 .897-2 2v5H4c-1.103 0-2 .897-2 2v9a1 1 0 0 0 1 1h18a1 1 0 0 0 1-1V9c0-1.103-.897-2-2-2zM4 11h4v8H4v-8zm6-1V4h4v15h-4v-9zm10 9h-4V9h4v10z"/></svg>
											Charts <i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="chart-apex.html">Apex Charts</a></li>
											<li aria-haspopup="true"><a href="chart-chartist.html">Chartjs Charts</a></li>
											<li aria-haspopup="true"><a href="chart-echart.html">Echart Charts</a></li>
											<li aria-haspopup="true"><a href="chart-flot.html">Flot Charts</a></li>
											<li aria-haspopup="true"><a href="chart-morris.html"> Morris Charts</a></li>
											<li aria-haspopup="true"><a href="chart-peity.html">Pie Charts</a></li>
											<li aria-haspopup="true"><a href="chart-c3.html">C3 Charts</a></li>
										</ul>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M22 7.999a1 1 0 0 0-.516-.874l-9.022-5a1.003 1.003 0 0 0-.968 0l-8.978 4.96a1 1 0 0 0-.003 1.748l9.022 5.04a.995.995 0 0 0 .973.001l8.978-5A1 1 0 0 0 22 7.999zm-9.977 3.855L5.06 7.965l6.917-3.822 6.964 3.859-6.918 3.852z"/><path d="M20.515 11.126 12 15.856l-8.515-4.73-.971 1.748 9 5a1 1 0 0 0 .971 0l9-5-.97-1.748z"/><path d="M20.515 15.126 12 19.856l-8.515-4.73-.971 1.748 9 5a1 1 0 0 0 .971 0l9-5-.97-1.748z"/></svg>
											Pages <i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<ul class="sub-menu">
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Profile</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="profile1.html"> Profile 01</a></li>
													<li aria-haspopup="true"><a href="profile2.html">Profile 02</a></li>
													<li aria-haspopup="true"><a href="profile3.html">Profile 03</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="editprofile.html">Edit Profile</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Email</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="email-compose.html">Email Compose</a></li>
													<li aria-haspopup="true"><a href="email-inbox.html">Email Inbox</a></li>
													<li aria-haspopup="true"><a href="email-read.html">Email Read</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Pricing</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="pricing.html">Pricing 01</a></li>
													<li aria-haspopup="true"><a href="pricing2.html">Pricing 02</a></li>
													<li aria-haspopup="true"><a href="pricing3.html">Pricing 03</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Invoice</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="invoice-list.html">Invoice list</a></li>
													<li aria-haspopup="true"><a href="invoice1.html">Invoice 01</a></li>
													<li aria-haspopup="true"><a href="invoice2.html">Invoice 02</a></li>
													<li aria-haspopup="true"><a href="invoice3.html">Invoice 03</a></li>
													<li aria-haspopup="true"><a href="invoice-add.html">Add Invoice</a></li>
													<li aria-haspopup="true"><a href="invoice-edit.html">Edit Invoice</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Blog</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="blog.html">Blog 01</a></li>
													<li aria-haspopup="true"><a href="blog2.html">Blog 02</a></li>
													<li aria-haspopup="true"><a href="blog3.html">Blog 03</a></li>
													<li aria-haspopup="true"><a href="blog-styles.html">Blog Styles</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="gallery.html">Gallery</a></li>
											<li aria-haspopup="true"><a href="faq.html">FAQS</a></li>
											<li aria-haspopup="true"><a href="terms.html">Terms</a></li>
											<li aria-haspopup="true" ><a href="search.html"> Search</a></li>
											<li aria-haspopup="true"><a href="emptypage.html">Empty Page</a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Sub Menu</a>
												<ul class="sub-menu">
													<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Sub Menu 1</a>
														<ul class="sub-menu">
															<li aria-haspopup="true"><a href="javascript:void(0);">Sub Menu 1.1</a></li>
															<li aria-haspopup="true"><a href="javascript:void(0);">Sub Menu 1.2</a></li>
															<li aria-haspopup="true"><a href="javascript:void(0);">Sub Menu 1.3</a></li>
															<li aria-haspopup="true"><a href="javascript:void(0);">Sub Menu 1.4</a></li>
														</ul>
													</li>
													<li aria-haspopup="true"><a href="profile2.html">Sub Menu 2</a></li>
													<li aria-haspopup="true"><a href="profile3.html">Sub Menu 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M3 11h8V3H3zm2-6h4v4H5zM3 21h8v-8H3zm2-6h4v4H5zm8-12v8h8V3zm6 6h-4V5h4zm-5.99 4h2v2h-2zm2 2h2v2h-2zm-2 2h2v2h-2zm4 0h2v2h-2zm2 2h2v2h-2zm-4 0h2v2h-2zm2-6h2v2h-2zm2 2h2v2h-2z"/></svg>
											Custom Pages<i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<ul class="sub-menu">
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Register</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="register1.html">Register 01</a></li>
													<li aria-haspopup="true"><a href="register2.html">Register 02</a></li>
													<li aria-haspopup="true"><a href="register3.html">Register 03</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Login</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="login1.html">Login 01</a></li>
													<li aria-haspopup="true"><a href="login2.html">Login 02</a></li>
													<li aria-haspopup="true"><a href="login3.html">Login 03</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Forget Password</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="forgot-password1.html">Forget Password 01</a></li>
													<li aria-haspopup="true"><a href="forgot-password2.html">Forget Password 02</a></li>
													<li aria-haspopup="true"><a href="forgot-password3.html">Forget Password 03</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Reset Password</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="reset-password1.html">Reset Password 01</a></li>
													<li aria-haspopup="true"><a href="reset-password2.html">Reset Password 02</a></li>
													<li aria-haspopup="true"><a href="reset-password3.html">Reset Password 03</a></li>
												</ul>
											</li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Lock Screen</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="lockscreen1.html">Lock Screen 01</a></li>
													<li aria-haspopup="true"><a href="lockscreen2.html">Lock Screen 02</a></li>
													<li aria-haspopup="true"><a href="lockscreen3.html">Lock Screen 03</a></li>
												</ul>
											</li>
											<li aria-haspopup="true"><a href="construction.html">Under Construction</a></li>
											<li aria-haspopup="true"><a href="coming.html">Coming Soon </a></li>
											<li aria-haspopup="true" class="sub-menu-sub"><a href="javascript:void(0);">Error Pages</a>
												<ul class="sub-menu">
													<li aria-haspopup="true"><a href="error400.html">400</a></li>
													<li aria-haspopup="true"><a href="error401.html">401</a></li>
													<li aria-haspopup="true"><a href="error403.html">403</a></li>
													<li aria-haspopup="true"><a href="error404.html">404</a></li>
													<li aria-haspopup="true"><a href="error500.html">500</a></li>
													<li aria-haspopup="true"><a href="error503.html">503</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li aria-haspopup="true">
										<a href="javascript:void(0);" class="sub-icon">
											<svg class="hor-icon" xmlns="http://www.w3.org/2000/svg"  class="side-menu__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M20 7h-1.209A4.92 4.92 0 0 0 19 5.5C19 3.57 17.43 2 15.5 2c-1.622 0-2.705 1.482-3.404 3.085C11.407 3.57 10.269 2 8.5 2 6.57 2 5 3.57 5 5.5c0 .596.079 1.089.209 1.5H4c-1.103 0-2 .897-2 2v2c0 1.103.897 2 2 2v7c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-7c1.103 0 2-.897 2-2V9c0-1.103-.897-2-2-2zm-4.5-3c.827 0 1.5.673 1.5 1.5C17 7 16.374 7 16 7h-2.478c.511-1.576 1.253-3 1.978-3zM7 5.5C7 4.673 7.673 4 8.5 4c.888 0 1.714 1.525 2.198 3H8c-.374 0-1 0-1-1.5zM4 9h7v2H4V9zm2 11v-7h5v7H6zm12 0h-5v-7h5v7zm-5-9V9.085L13.017 9H20l.001 2H13z"/></svg>
											Icons <i class="fa fa-angle-down horizontal-icon"></i>
										</a>
										<ul class="sub-menu">
											<li aria-haspopup="true"><a href="icons.html">Font Awesome</a></li>
											<li aria-haspopup="true"><a href="icons2.html">Material Design Icons</a></li>
											<li aria-haspopup="true"><a href="icons3.html">Simple Line Icons</a></li>
											<li aria-haspopup="true"><a href="icons4.html">Feather Icons</a></li>
											<li aria-haspopup="true"><a href="icons5.html">Ionic Icons</a></li>
											<li aria-haspopup="true"><a href="icons6.html">Flag Icons</a></li>
											<li aria-haspopup="true"><a href="icons7.html">pe7 Icons</a></li>
											<li aria-haspopup="true"><a href="icons8.html">Themify Icons</a></li>
											<li aria-haspopup="true"><a href="icons9.html">Typicons Icons</a></li>
											<li aria-haspopup="true"><a href="icons10.html">Weather Icons</a></li>
											<li aria-haspopup="true"><a href="icons11.html">Material Svgs</a></li>
											<li aria-haspopup="true"><a href="icons12.html">Bootstrap Svgs</a></li>
										</ul>
									</li>
								</ul>
							</nav>
							<!--Nav-->
						</div>
					</div>
				</div>
				<!--/Horizontal-main -->
                <!-- App-Content -->
				<div class="hor-content main-content">
                    <div class="container">

                
						<!--Page header-->
						<div class="page-header">
							<div class="page-leftheader">
								<h4 class="page-title mb-0 text-primary">Dashboard</h4>
							</div>
							<div class="page-rightheader">
								<div class="btn-list">
									<button class="btn btn-outline-primary"><i class="fe fe-download me-2"></i>
										Import</button>
									<a href="javascript:void(0);"  class="btn btn-primary btn-pill" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-calendar me-2 fs-14"></i> Search By Date</a>
									<div class="dropdown-menu border-0">
											<a class="dropdown-item" href="javascript:void(0);">Today</a>
											<a class="dropdown-item" href="javascript:void(0);">Yesterday</a>
											<a class="dropdown-item active bg-primary text-white" href="javascript:void(0);">Last 7 days</a>
											<a class="dropdown-item" href="javascript:void(0);">Last 30 days</a>
											<a class="dropdown-item" href="javascript:void(0);">Last Month</a>
											<a class="dropdown-item" href="javascript:void(0);">Last 6 months</a>
											<a class="dropdown-item" href="javascript:void(0);">Last year</a>
									</div>
								</div>
							</div>
						</div>
						<!--End Page header-->

						<!-- Row-1 -->
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-6 col-xm-12">
								<div class="card overflow-hidden dash1-card border-0 dash1">
									<div class="card-body">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-6">
												<div class="">
													<span class="fs-14 font-weight-normal">Total Sales</span>
													<h2 class="mb-2 number-font carn1 font-weight-bold">3,257</h2>
													<span class=""><i class="fe fe-arrow-up-circle"></i> 76% <span class="ms-1 fs-11">Growth This Month</span>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-6 my-auto mx-auto">
												<div class="mx-auto text-right">
													<div id="spark1"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-xm-12">
								<div class="card overflow-hidden dash1-card border-0 dash2">
									<div class="card-body">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-6">
												<div class="">
													<span class="fs-14">Total Stats</span>
													<h2 class="mb-2 mt-1 number-font carn2 font-weight-bold">1,678</h2>
													<span class=""><i class="fe fe-arrow-down-circle"></i> 15% <span class="ms-1 fs-11">Loss This Month</span>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-6 my-auto mx-auto">
												<div class="mx-auto text-right">
													<div id="spark2"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-xm-12">
								<div class="card overflow-hidden dash1-card border-0 dash3">
									<div class="card-body">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-6">
												<div class="">
													<span class="fs-14">Total Income</span>
													<h2 class="mb-2 mt-1 number-font carn2 font-weight-bold">$2,590</h2>
													<span class=""><i class="fe fe-arrow-up-circle"></i> 62% <span class="ms-1 fs-11">From Last Month</span>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-6 my-auto mx-auto">
												<div class="mx-auto text-right">
													<div id="spark3"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-6 col-xm-12">
								<div class="card overflow-hidden dash1-card border-0 dash4">
									<div class="card-body">
										<div class="row">
											<div class="col-md-6 col-sm-6 col-6">
												<div class="text-justify">
													<span>Total Tax</span>
													<h2 class="mb-2 mt-1 number-font carn2 font-weight-bold">$1,954</h2>
													<span class=""><i class="fe fe-arrow-up-circle"></i> 53% <span class="ms-1 fs-11">From Last Month</span>
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-6 my-auto mx-auto">
												<div class="mx-auto text-right">
													<div id="spark4"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row-1 -->

						<!-- Row-2 -->
						<div class="row">
							<div class="col-xl-8 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header border-bottom-0">
										<h3 class="card-title">Sales Activity</h3>
									</div>
									<div class="card-body pt-0">
										<div class="chart-wrapper">
											<div id="statistics"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-12 col-md-12 col-sm-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">
											Recent Activity
										</h3>
										<div class="card-options">
											<a href="javascript:void(0);" class="btn btn-sm btn-primary">View All</a>
										</div>
									</div>
									<div class="card-body p-0">
										<ul class="recent-activity">
											<li class="mb-5 mt-5">
												<div>
													<span class="activity-timeline bg-primary text-white">1</span>
													<div class="activity-timeline-content">
														<span class="font-weight-normal1 fs-13">New Products,</span><span class="text-muted fs-12 float-end">6:45pm</span>
														<span class="activity-sub-content text-info fs-11">52% New products</span>
														<p class="text-muted fs-12 mt-1">More than 200 new products are added</p>
													</div>
												</div>
											</li>
											<li class="mb-5">
												<div>
													<span class="activity-timeline bg-success text-white">2</span>
													<div class="activity-timeline-content">
														<span class="font-weight-normal1 fs-13">New Sale,</span><span class="text-muted fs-12 float-end">1day ago</span>
														<span class="activity-sub-content text-danger fs-11">76% Profit earned.</span>
														<p class="text-muted fs-12 mt-1">$2,546 income earned in today sale</p>
													</div>
												</div>
											</li>
											<li class="mb-5">
												<div>
													<span class="activity-timeline bg-warning text-white">3</span>
													<div class="activity-timeline-content">
														<span class="font-weight-normal1 fs-13">New Customers,</span><span class="text-muted fs-12 float-end">7.45pm</span>
														<span class="activity-sub-content text-success fs-11">24% New customers</span>
														<p class="text-muted fs-12 mt-1">1.3k new customers reached us this year</p>
													</div>
												</div>
											</li>
											<li class="mb-5">
												<div>
													<span class="activity-timeline bg-info text-white">4</span>
													<div class="activity-timeline-content">
														<span class="font-weight-normal1 fs-13">New Reviews,</span><span class="text-muted fs-12 float-end">1min ago</span>
														<span class="activity-sub-content text-warning fs-11">96% Positive reviews.</span>
														<p class="text-muted fs-12 mt-1">There are 500 plus new reviews</p>
													</div>
												</div>
											</li>
											<li class="mb-5">
												<div>
													<span class="activity-timeline bg-danger text-white">5</span>
													<div class="activity-timeline-content">
														<span class="font-weight-normal1 fs-13">Customer Visits,</span><span class="text-muted fs-12 float-end">today</span>
														<span class="activity-sub-content text-secondary fs-11">33% target achieved.</span>
														<p class="text-muted fs-12 mt-1">daily 20 plus new customers visits us</p>
													</div>
												</div>
											</li>
											<li class="mb-5 border-bottom-0">
												<div>
													<span class="activity-timeline bg-teal text-white">6</span>
													<div class="activity-timeline-content">
														<span class="font-weight-normal1 fs-13">Sale  Consistency,</span><span class="text-muted fs-12 float-end">3 days ago</span>
														<span class="activity-sub-content text-teal fs-11">90% growth.</span>
														<p class="text-muted fs-12 mt-1">More than 5 Sales happening every week</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row-2 -->

						<!-- Row-3 -->
						<div class="row row-deck">
							<div class="col-md-12 col-sm-12 col-lg-12 col-xl-6">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">
											Top Products
										</h3>
										<div class="card-options">
											<a href="javascript:void(0);" class="btn btn-sm btn-primary">View All</a>
										</div>
									</div>
									<div class="card-body p-0">
										<div class="table-responsive">
											<table class="table table-hover card-table table-vcenter text-nowrap">
												<thead class="border-bottom-0 pt-3 pb-3">
													<tr>
														<th class="text-center">s.no</th>
														<th>Product Category</th>
														<th>Product Name</th>
														<th>Sale Value</th>
														<th>Sale Info</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="text-center">1</td>
														<td><img class="avatat avatar-md brround me-2" src="assets/images/orders/7.jpg" alt="img">Books</td>
														<td class="fs-13 text-success"><span class="dot-label bg-success me-2 w-2 h-2"></span>Book</td>
														<td><span class="font-weight-normal1">$1234</span></td>
														<td class="text-muted">3 days ago</td>
														<td><span class="badge fs-11 bg-success-transparent text-success ms-2">Regular</span></td>
													</tr>
													<tr>
														<td class="text-center">2</td>
														<td><img class="avatat avatar-md brround me-2" src="assets/images/orders/5.jpg" alt="img">Sports</td>
														<td class="fs-13 text-secondary"><span class="dot-label bg-secondary me-2 w-2 h-2"></span>Shoes</td>
														<td><span class="font-weight-normal1">$5436</span></td>
														<td class="text-muted">1hr ago</td>
														<td><span class="badge fs-11 bg-secondary-transparent text-secondary ms-2">Top Seller</span></td>
													</tr>
													<tr>
														<td class="text-center">3</td>
														<td><img class="avatat avatar-md brround me-2" src="assets/images/orders/6.jpg" alt="img">Accesories</td>
														<td class="fs-13 text-danger"><span class="dot-label bg-danger me-2 w-2 h-2"></span>Watch</td>
														<td><span class="font-weight-normal1">$540</span></td>
														<td class="text-muted">1 week ago</td>
														<td><span class="badge fs-11 bg-danger-transparent text-danger ms-2">Irregular</span></td>
													</tr>
													<tr>
														<td class="text-center">4</td>
														<td><img class="avatat avatar-md brround me-2" src="assets/images/orders/4.jpg" alt="img">Watches</td>
														<td class="fs-13 text-success"><span class="dot-label bg-success me-2 w-2 h-2"></span>Smart Watch</td>
														<td><span class="font-weight-normal1">$1543</span></td>
														<td class="text-muted">Today</td>
														<td><span class="badge fs-11 bg-success-transparent text-success text-success ms-2">Regular</span></td>
													</tr>
													<tr>
														<td class="text-center">5</td>
														<td><img class="avatat avatar-md brround me-2" src="assets/images/orders/10.jpg" alt="img">speakers</td>
														<td class="fs-13 text-info"><span class="dot-label bg-info me-2 w-2 h-2"></span>Head set</td>
														<td><span class="font-weight-normal1">$6427</span></td>
														<td class="text-muted">Today</td>
														<td><span class="badge fs-11 bg-info-transparent text-info ms-2 mb-0">Top Pick</span></td>
													</tr>
												</tbody>
											</table>
									    </div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-sm-12 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">
											Recent transactions
										</h3>
										<div class="card-options">
											<a href="javascript:void(0);" class="btn btn-sm btn-primary">View All</a>
										</div>
									</div>
									<div class="card-body">
										<div class="mb-3">
											<div class="d-flex">
												<div class="Recent-transactions-img brround bg-primary text-white font-weight-normal1">AL</div>
												<div class="">
													<a href="javascript:void(0);" class="font-weight-normal1 mb-1 fs-13">Alberto</a>
													<p class="text-muted fs-11">2 hours ago</p>
												</div>
												<span class="text-success font-weight-normal fs-12 ms-auto">&plus;$543.98</span>
											</div>
										</div>
										<div class="mb-3">
											<div class="d-flex">
												<div class="Recent-transactions-img brround bg-danger text-white font-weight-normal1">HE</div>
												<div class="">
													<a href="javascript:void(0);" class="font-weight-normal1 mb-1 fs-13">Herrouchi</a>
													<p class="text-muted fs-11">6 hours ago</p>
												</div>
												<span class="text-success font-weight-normal fs-12 ms-auto">&plus;$534.87</span>
											</div>
										</div>
										<div class="mb-3">
											<div class="d-flex">
												<div class="Recent-transactions-img brround bg-warning text-white font-weight-normal1 text-center">AK</div>
												<div class="">
													<a  href="javascript:void(0);" class="font-weight-normal1 mb-1 fs-13">Alexandra Kiso</a>
													<p class="text-muted fs-11">2 days ago</p>
												</div>
												<span class="text-danger font-weight-normal fs-12 ms-auto">&minus;$132</span>
											</div>
									    </div>
										<div class="mb-3">
											<div class="d-flex">
												<div class="Recent-transactions-img brround bg-teal text-white font-weight-normal1 text-center">KW</div>
												<div class="">
													<a href="javascript:void(0);" class="font-weight-normal1 mb-1 fs-13">kate william</a>
													<p class="text-muted fs-11">1 hours ago</p>
												</div>
												<span class="text-success font-weight-normal fs-12 ms-auto">&plus;$153.45</span>
											</div>
										</div>
										<div class="mb-3">
											<div class="d-flex">
												<div class="Recent-transactions-img brround bg-success text-white font-weight-normal1 text-center">JP</div>
												<div class="">
													<a href="javascript:void(0);" class="font-weight-normal1 mb-1 fs-13">Jean Powell</a>
													<p class="text-muted fs-11">5 hours ago</p>
												</div>
												<span class="text-danger font-weight-normal fs-12 ms-auto">&minus;$324.78</span>
											</div>
										</div>
										<div class="">
											<div class="d-flex">
												<div class="Recent-transactions-img brround bg-secondary text-white font-weight-normal1 text-center">HC</div>
												<div class="">
													<a href="javascript:void(0);" class="font-weight-normal1 mb-1 fs-13">Hakino Chen</a>
													<p class="text-muted fs-11">21 hours ago</p>
												</div>
												<span class="text-danger font-weight-normal fs-12 ms-auto">&minus;$3277.78</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-12 col-lg-6 col-xl-3">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Revenue Of This Month</h3>
									</div>
									<div class="card-body">
										<div class="mb-6">
											<div class="d-flex align-items-center justify-content-between">
												<span class="text-muted fs-13 mb-1">Monthly Profit</span>
											</div>
											<div class="d-flex justify-content-between mb-1">
												<span class="fs-16 font-weight-normal1">$25,854</span>
												<span class="text-muted fs-12"><i class="mdi mdi-arrow-up-thick text-success"></i> 40% increase</span>
											</div>
											<div class="progress progress-sm">
												<div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" style="width: 50%"></div>
											</div>
										</div>
										<div class="mb-6">
											<div class="d-flex align-items-center justify-content-between">
												<span class="text-muted fs-13 mb-1">Monthly Orders</span>
											</div>
											<div class="d-flex justify-content-between mb-1">
												<span class="fs-16 font-weight-normal1">8,654</span>
												<span class="text-muted fs-12"><i class="mdi mdi-arrow-up-thick text-success"></i> 62% increase</span>
											</div>
											<div class="progress progress-sm">
												<div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 80%"></div>
											</div>
										</div>
										<div class="mb-6">
											<div class="d-flex align-items-center justify-content-between">
												<span class="text-muted fs-13 mb-1">Monthly Revenue</span>
											</div>
											<div class="d-flex justify-content-between mb-1">
												<span class="fs-16 font-weight-normal1">$98,654</span>
												<span class="text-muted  fs-12"><i class="mdi mdi-arrow-up-thick text-success"></i> 38% increase</span>
											</div>
											<div class="progress progress-sm">
												<div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 60%"></div>
											</div>
										</div>
										<div>
											<div class="d-flex align-items-center justify-content-between">
												<span class="text-muted fs-13 mb-1">Monthly Expenses</span>
											</div>
											<div class="d-flex justify-content-between mb-1">
												<span class="fs-16 font-weight-normal1">$54,456</span>
												<span class="text-muted fs-12"><i class="mdi mdi-arrow-down-thick text-danger"></i> 20% decreased</span>
											</div>
											<div class="progress progress-sm">
												<div class="progress-bar bg-pink progress-bar-striped progress-bar-animated" style="width: 70%"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row-3 -->

						<!--Row-->
						<div class="row">
							<div class="col-xl-12 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Invoice Summary</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table class="table table-bordered card-table table-vcenter text-nowrap" id="datatable">
												<thead>
													<tr>
														<th>Invoice ID</th>
														<th scope="row">Customer Name</th>
														<th>Customer ID</th>
														<th>Date</th>
														<th>Order Value</th>
														<th>Status</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">002584611</a>
														</td>
														<td>Joan Powell</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$450,870</td>
														<td>
															<span class="badge bg-success-light border-success fs-11">Paid</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">004641215</a>
														</td>
														<td>Gavin Gibson</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$230,540</td>
														<td>
															<span class="badge bg-danger-light border-danger fs-11">Failed</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">004655445</a>
														</td>
														<td>Julian Kerr</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$55,300</td>
														<td>
															<span class="badge bg-success-light border-success fs-11">Paid</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">004343455</a>
														</td>
														<td>Cedric Kelly</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$234,100</td>
														<td>
															<span class="badge bg-success-light border-success fs-11">Paid</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">004651234</a>
														</td>
														<td>Junior Sam</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$43,198</td>
														<td>
															<span class="badge bg-success-light border-success fs-11">Paid</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">00434567</a>
														</td>
														<td>Gabriel</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$230,540</td>
														<td>
															<span class="badge bg-warning-light border-warning fs-11">Pending</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">004345623</a>
														</td>
														<td>Zach efron</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$55,300</td>
														<td>
															<span class="badge bg-success-light border-success fs-11">Paid</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">004345234</a>
														</td>
														<td>Mona matty</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$234,100</td>
														<td>
															<span class="badge bg-success-light border-success fs-11">Paid</span>
														</td>
													</tr>
													<tr>
														<td>
															<a class="font-weight-normal1" href="#">004567455</a>
														</td>
														<td>Samantha May</td>
														<td>JoanPowell@gmail.com</td>
														<td>08/3/2021</td>
														<td>$43,198</td>
														<td>
															<span class="badge bg-warning-light border-warning fs-11">Pending</span>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						

                    </div>
                </div>
            </div>

            <!--Footer-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center flex-row-reverse">
						<div class="col-md-12 col-sm-12 text-center">
							Copyright © 2021 <a href="javascript:void0;">azea</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="javascript:void0;"> Spruko </a> All rights reserved
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer-->
            
        </div>

        <!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fe fe-chevron-up"></i></a>

		<!-- Jquery js-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap5 js-->
		<script src="assets/plugins/bootstrap/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!-- Jquery-rating js-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Horizontal-menu js-->
		<script src="assets/plugins/horizontal-menu/horizontal-menu.js"></script>

		<!-- Sticky js-->
		<script src="assets/js/stiky.js"></script>

		<!-- P-scroll js-->
		<script src="assets/plugins/p-scrollbar/p-scrollbar.js"></script>
		<script src="assets/plugins/p-scrollbar/p-scroll.js"></script>

		
		<!--INTERNAL Flot Charts js-->
		<script src="assets/plugins/flot/jquery.flot.js"></script>
		<script src="assets/plugins/flot/jquery.flot.fillbetween.js"></script>
		<script src="assets/plugins/flot/jquery.flot.pie.js"></script>
		<script src="assets/js/dashboard.sampledata.js"></script>
		<script src="assets/js/chart.flot.sampledata.js"></script>

		<!-- INTERNAL Chart js -->
		<script src="assets/plugins/chart/chart.bundle.js"></script>
		<script src="assets/plugins/chart/utils.js"></script>

		<!-- INTERNAL Apexchart js -->
		<script src="assets/js/apexcharts.js"></script>

		<!--INTERNAL Moment js-->
		<script src="assets/plugins/moment/moment.js"></script>

		<!--INTERNAL Index js-->
		<script src="assets/js/index1.js"></script>

		<!-- INTERNAL Data tables -->
		<script src="assets/plugins/datatables/DataTables/js/jquery.dataTables.js"></script>
		<script src="assets/plugins/datatables/DataTables/js/dataTables.bootstrap5.js"></script>
		<script src="assets/plugins/datatables/Responsive/js/dataTables.responsive.min.js"></script>
		<script src="assets/plugins/datatables/Responsive/js/responsive.bootstrap5.min.js"></script>

		<!-- INTERNAL Select2 js -->
		<script src="assets/plugins/select2/select2.full.min.js"></script>
		<script src="assets/js/select2.js"></script>

		<!-- Simplebar JS -->
		<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>

		<!-- Rounded bar chart js-->
		<script src="assets/js/rounded-barchart.js"></script>


		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>

	    <!-- Switcher js -->
		<script src="assets/switcher/js/switcher.js"></script>

    </body>

<!-- Mirrored from laravel.spruko.com/azea/ltr/horizontal-light by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:42:53 GMT -->
</html>
