<!DOCTYPE html>
<html lang="en" dir="ltr">
	
<!-- Mirrored from laravel.spruko.com/azea/ltr/reset-password3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:45:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

		<!-- Meta data -->
		<meta charset="UTF-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
		<meta content="Azea – Laravel Admin & Dashboard Template" name="description">
		<meta content="Spruko Private Limited" name="author">
		<meta name="keywords" content="laravel ui admin template, laravel admin template, laravel dashboard template,laravel ui template, laravel ui, livewire, laravel, laravel admin panel, laravel admin panel template, laravel blade, laravel bootstrap5, bootstrap admin template, admin, dashboard, admin template">

		<!-- Title -->
		<title>Azea – Laravel Admin & Dashboard Template</title>

        <!--Favicon -->
		<link rel="icon" href="assets/images/brand/favicon.ico" type="image/x-icon"/>

		<!--Bootstrap css -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Style css -->
		<link href="assets/css/style.css" rel="stylesheet" />
		<link href="assets/css/dark.css" rel="stylesheet" />
		<link href="assets/css/skin-modes.css" rel="stylesheet" />

		<!-- Animate css -->
		<link href="assets/css/animated.css" rel="stylesheet" />

		<!---Icons css-->
		<link href="assets/plugins/icons/icons.css" rel="stylesheet" />

		

	    <!-- Color Skin css -->
		<link id="theme" href="assets/colors/color1.css" rel="stylesheet" type="text/css"/>



	</head>

	<body class="h-100vh error-bg">

	
        <div class="register-3">


	    <!-- GLOBAL-LOADER -->
		<div id="global-loader">
			<img src="assets/images/svgs/loader.svg" alt="loader">
		</div>
		<!-- End GLOBAL-LOADER -->

            
        <div class="page">
            <div class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="col mx-auto">
                            <div class="row justify-content-center">
                                <div class="col-lg-6 col-xl-4 col-md-7 col-sm-12 col-xs-12 ">
                                    <div class="text-center mb-5 mt-0">
                                        <img src="assets/images/brand/logo.png" class="header-brand-img desktop-lgo" alt="Azea logo">
                                    </div>
                                    <div class="card-group mb-0">
                                        <div class="card bg-primary text-white border-0 br-7 p-2">
                                            <div class="card-body mb-0">
                                                <div class="text-center mb-5">
                                                    <h1 class="mb-2">Password</h1>
                                                    <a href="javascript:void(0);" class="text-white">Create New Password</a>
                                                </div>
                                            <form>
                                                <div class="input-group mb-4">
                                                    <div class="input-group" id="Password-toggle">
                                                            <a href="#" class="input-group-text">
                                                            <i class="fe fe-eye" aria-hidden="true"></i>
                                                            </a>
                                                        <input class="form-control" type="password" placeholder="Password">
                                                    </div>
                                                </div>
                                                <div class="input-group mb-4">
                                                    <div class="input-group" id="Password-toggle1">
                                                            <a href="#" class="input-group-text">
                                                            <i class="fe fe-eye" aria-hidden="true"></i>
                                                            </a>
                                                        <input class="form-control" type="password" placeholder="New Password">
                                                    </div>
                                                </div>
                                                <div class="input-group mb-4">
                                                    <div class="input-group" id="Password-toggle2">
                                                            <a href="#" class="input-group-text">
                                                            <i class="fe fe-eye" aria-hidden="true"></i>
                                                            </a>
                                                        <input class="form-control" type="password" placeholder="Re enter Password">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" />
                                                        <span class="custom-control-label text-white-50">Remember Me</span>
                                                    </label>
                                                </div>
                                            </form>
                                            <div class="row">
                                                <div class="col-12">
                                                    <button type="button" class="btn btn-white btn-block text-primary d-grid px-4 font-weight-bold">Reset</button>
                                                </div>
                                            </div>
                                            <div class="text-center pt-4">
                                                <div class="font-weight-normal fs-14 text-white-50">Have another account <a class="btn-link font-weight-bold anchors text-white" href="login3.html">Login Here</a></div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Jquery js-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap5 js-->
		<script src="assets/plugins/bootstrap/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!-- Circle-progress js-->
		<script src="assets/plugins/circle-progress/circle-progress.min.js"></script>

		<!-- Jquery-rating js-->
		<script src="assets/plugins/rating/jquery.rating-stars.js"></script>

		<!-- Show Password -->
		<script src="assets/plugins/bootstrap-show-password/bootstrap-show-password.min.js"></script>

		

		<!-- Custom js-->
		<script src="assets/js/custom.js"></script>
	</div>

	</body>

<!-- Mirrored from laravel.spruko.com/azea/ltr/reset-password3 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Oct 2021 13:45:24 GMT -->
</html>
